# Fast rebuild: recompile code-server sources on top of the existing image.
# Skips the VS Code tarball download, patching, and build:vscode step.
#
# Local code-server/src/ may contain empty placeholder files; only non-empty
# files are overlaid onto the base image's full source tree before tsc runs.
#
# Prerequisite: a full image must exist locally first:
#   ./build.sh
#
# Usage:
#   ./build.sh --fast
#   docker build -f Dockerfile.routes -t code-server-image .
FROM code-server-image AS base

FROM node:24-bookworm-slim AS compile
WORKDIR /opt/code-server
COPY --from=base /opt/code-server /opt/code-server
COPY code-server/src/ ./src-overlay/
RUN set -eux \
    && find src-overlay -type f ! -empty -exec sh -c 'rel="${1#src-overlay/}"; install -D "$1" "src/$rel"' _ {} \; \
    && rm -rf src-overlay \
    && npm install --ignore-scripts \
    && npx tsc \
    && if ! grep -q -m1 "^#!/usr/bin/env node" out/node/entry.js; then \
         sed -i.bak "1s;^;#!/usr/bin/env node\n;" out/node/entry.js && rm out/node/entry.js.bak; \
         chmod +x out/node/entry.js; \
       fi

FROM code-server-image
USER root
COPY --from=compile /opt/code-server/out/ /opt/code-server/out/
COPY --from=compile /opt/code-server/src/ /opt/code-server/src/
USER coder
